DATABASE_URL=localhost
JWT_SECRET=your_jwt_secret
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
DB_USER=postgres
DB_HOST=localhost
DB_NAME=digitalverify
DB_PASSWORD=root@1234
DB_PORT=5432
PORT=4000
